<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>jQuery UI Accordion - Default functionality</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#accordion").accordion();
      });
    </script>
  </head>
  <body>
    <div id="accordion">
      <h3>나의 시간표</h3>
      <div>
        <p>나는 놀리라..</p>
      </div>
      <h3>나의 운동</h3>
      <div>
        <p>엄청 뛰겠음.</p>
      </div>
      <h3>나의 공부</h3>
      <div>
        <p>코딩 테스트 준비</p>
      </div>
    </div>
  </body>
</html>
