<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#dialog" ).dialog();
    //document.getElementById('dialog')
  } );
  </script>
</head>
<body>
 
<div id="dialog" title="주말에 뭘할까?">
  <p> 놀아야지!! 놀아야지!! 신나게 놀아야지!!! </p>
</div>
 
 
</body>
</html>