<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocation example - getCurrentPosition()</title>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5675f8f4dffbfd2b726b7b6393fd2b78"
    ></script>
  </head>

  <body>
    <div id="map" style="width: 100%; height: 350px"></div>
    <script>
      function success({ coords, timestamp }) {
        const latitude = coords.latitude; // 위도
        const longitude = coords.longitude; // 경도

        alert(
          `위도: ${latitude}, 경도: ${longitude}, 위치 반환 시간: ${timestamp}`
        );
        //location.href = `https://www.openstreetmap.org/#map=18/${latitude}/${longitude}`;
        alert(latitude + " " + longitude);
        return [latitude, longitude];
      }

      function getUserLocation() {
        if (!navigator.geolocation) {
          throw "위치 정보가 지원되지 않습니다.";
        }
        navigator.geolocation.getCurrentPosition(success);
      }

      lat_lng = getUserLocation();

      var mapContainer = document.getElementById("map"), // 지도를 표시할 div
        mapOption = {
          center: new kakao.maps.LatLng(lat_lng[0], lat_lng[1]), // 지도의 중심좌표
          level: 3, // 지도의 확대 레벨
        };

      var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

      // 마커가 표시될 위치입니다
      var markerPosition = new kakao.maps.LatLng(lat_lng[0], lat_lng[1]);

      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        position: markerPosition,
      });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);

      // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
      // marker.setMap(null);
    </script>
  </body>
</html>
