<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <!-- alt + shift + f: 코드 자동 정리 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  
  <body>
    <button class="btn btn-warning">안녕하세요.수요일 아침입니다..!!! 상쾌한 아침입니다.!!</button>
    <button class="btn btn-danger">안녕하세요.내일은 목요일입니다.!!</button>
    <br>
    <img    src="1.jpg" 
            alt="이미지가 안보일때 보여지는 텍스트"  
            class="img-thumbnail" 
            width="200"
            height="200"
            >
    <img    src="2.png" 
            alt="아이들"  
            class="rounded-circle"
            width="200"
            height="200"
            >
    <table class="table table-warning table-hover">
        <tr>
            <th>이름</th>
            <th>홍길동</th>
        </tr>
        <tr>
            <td>나이</td>
            <td>100</td>
        </tr>
        <tr>
            <td>연락처</td>
            <td>011</td>
        </tr>
        <tr>
            <td>이름</td>
            <td>홍길동</td>
        </tr>
        <tr>
            <td>나이</td>
            <td>100</td>
        </tr>
        <tr>
            <td>연락처</td>
            <td>011</td>
        </tr>
    </table>
  </body>
</html>
