<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //"글자들..." , '글자들...' =>따옴표있는 것은 글자(문자로 인식)
        //alert("내가 가고 싶은 나라는 일본이야!")
        // japan = confirm("네가 가고 싶은 나라가 진짜 일본이야?")  //true, false
        // alert(japan)
        //저장공간에 들어가는 값들은 변할 수 있음.
        //저장공간을 변수라고 부른다.
        //변수는 변수이름(변수명)으로 구분
        // result = prompt("일본내에서 어디를 가고 싶어(도쿄? 오사카? 쿄토?)")
        // alert(result)
        // "0104914111" => 계산X
        // 100 => 계산O
        // age = prompt("당신의 나이는 몇 살인가요??") //"100"
        // alert(age + 1)

        //location.href = "http://www.naver.com"
        // document.write("안녕하세요..저는 body태그부분에 써져요.")
        // document.write("<h1>안녕하세요..저는 body태그부분에 써져요.</h1>")
        console.log("확인하고 싶은 내용1") //주석!
        console.log("확인하고 싶은 내용2")
        console.log("확인하고 싶은 내용3")
        console.log("확인하고 싶은 내용4")
        console.log("확인하고 싶은 내용5")
    </script>
</head>
<body>
    자바 스크립트로 구현하세요...
    1. 내가 가고 싶은 나라는 일본이야! 라고 경고창!
    2. 네가 가고 싶은 나라가 진짜 일본이야? 라고 확인창!
       -- 확인 한 결과를 japan이라는 저장공간을 만들어 저장
       -- japan저장공간에 있는 내용을 alert()로 내용 출력!
    3. 일본내에서 어디를 가고 싶어(도쿄? 오사카? 쿄토?)라고 입력창!
       -- 입력한 지역명을 result라는 저장공간을 만들어 저장
       -- result저장공간에 있는 내용을 alert()로 내용 출력!
</body>
</html>