<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      //1. 가로, 세로를 실수로 입력받으세요!
      //   사각형을 면적을 구해서 출력(가로 * 세로)
        // row = prompt("가로를 입력하세요")
        // column = prompt("세로를 입력하세요")
        // result = parseFloat(row) * parseFloat(column)
        // alert('사각형의 면적은' + result.toFixed(1) + '입니다.' )

      //2. 커피한잔 가격, 커피구매 갯수를 입력받으세요!
      //   전체 결제금액을 구해서 출력
        // price = prompt("커피한잔 가격 입력하세요")
        // count = prompt("커피구매 갯수를 입력하세요")
        // result2 = parseInt(price) * parseInt(count)
        // alert('전체 결제금액은 ' + result2 + '입니다.' )

      //3. 사과의 가격이 2000, 배의 가격이 3000
      //   사과 구매 개수 3, 배 구매 개수 2
      //   전체 결제 금액은?
      // const PRICE2 = 2000 //변경불가능한 값을 넣을 때, 상수
      // const PRICE3 = 3000 //변경불가능한 값을 넣을 때, 상수
      // apple = 3
      // pear = 2

      // apple_total = apple * PRICE2
      // pear_total = pear * PRICE3

      // alert('전체 결제금액은 ' + (apple_total + pear_total))
   
      //4. 어제 온도 25도, 오늘 온도 10도
      //   어제와 오늘 온도의 평균은?
      yes_temp = 25
      today_temp = 10
      const COUNT2 = 2
      alert('평균은 ' + (yes_temp + today_temp) / COUNT2)
    </script>
</head>
<body>
    
</body>
</html>