<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      //height변수(저장공간)에 187.7을 넣으세요.
      //weight변수에 55를 넣으세요.
      //result변수에 키에서 몸무게를 뺀 결과를 넣으세요.
      //result변수에 저장된 값을 다음과 같이 출력
      //키에서 몸무게를 뺀 값은 132.7입니다.
      //alert('키에서 몸무게를 뺀 값은 132.7입니다.')
      //result = 187.7 - 55
    //   height = 197.7
    //   weight = 55
    //   result = height - weight
    //   alert('키에서 몸무게를 뺀 값은 ' + result + '입니다.')
      height = prompt('당신의 키를 입력하세요.')
      weight = prompt('당신의 몸무게를 입력하세요.')
      //숫자로 바꾸어줍시다.!! ==> 부품이 필요!!
      //result = parseInt(height) + parseInt(weight)
      result = parseFloat(height) + parseFloat(weight)
      //result = height + weight
      alert('키에서 몸무게를 뺀 값은 ' + result + '입니다.')
    </script>
</head>
<body>
    
</body>
</html>