<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //기본데이터 4가지: 정수, 실수, 문자, 논리
        //==> 기본 제공되는 기호를 가지고 여러가지 연산처리를 할 수 있음.
        //나머지 데이터: 영상, 음성, 이미지, ......
        //==> 특별한 부품(객체)가 필요!!
        age = 100 //정수인식, 따옴표를 쓰지 않음.
        eye = 0.5 //실수, 숫자는 따옴표를 쓰지 않음.
        name = "홍길동" //'홍길동', 문자형 데이터 
        lunch = true //false, 논리형 데이터 
        console.log('내 나이는 ' + age + '입니다. ')
        alert('내 시력은 ' + eye + '입니다. ')
        alert('내 이름은 ' + name + '입니다. ')
        alert('나는 점심을 맛있게 먹었을까? ' + lunch)
    </script>
</head>
<body>
    
</body>
</html>