<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       yes_coffee = 2
       today_coffee = 3
       //alert(yes_coffee + today_coffee)

       yes_word = "착하게 살자"
       today_word = "편안하게 살자"
       alert(yes_word + "   " +today_word)
    </script>
</head>
<body>
    
</body>
</html>