<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //alert("오후에 졸지말아주세요.!!") //경고창을 띄워주세요 명령어
        //confirm("여러분 지금 졸리시나요??") //확인하고 싶을 때 명령어
        //food = prompt("당신이 지금 제일 먹고 음식은??") //데이터를 넣고 싶을 때
        //alert(food)   
        //confirm("당신은 지금 바닷가에 있나요?")
        //confirm결과를 sea라는 곳에 저장해서
        //alert로 sea저장공간에 저장된 데이터를 확인해보세요.(출력)
        //이퀄(equal/등호)
        sea = confirm("당신은 지금 바닷가에 있나요?")
        alert(sea)
    </script>
</head>
<body>
    
</body>
</html>