<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      food = prompt("당신은 점심을 무엇을 드실 건가요?");
      if (food == "자장면") {
        alert("중국집으로 가자!!");
      } else if (food = '우동') {
        alert("편의점으로 가자!!");
      } else {
        alert("집에서 먹자자");
      }
    </script>
  </head>
  <body></body>
</html>
