<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //var
        var name = "홍길동" //' '
        var age = 10 //선언!!!
        //변수는 언제 만들어지나요?? 선언할 때!

        age = 20 //대입, 할당연산자(=)
        var tel = "010~~"
        var tel = '01'

        let phone = '010'
        //let phone = '02'

        alert('내 전화번호는 ' + phone)
        print('하하하 웬 프린트!!')
    </script>
</head>
<body>
    
</body>
</html>