<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function check_id() {
        //1. id가 id2인 input태그의 value값을 가지고 와야한다.
        id2_value = document.getElementById('id2').value //접근연산자

        //2. 글자길이(length)를 구해서
        size = id2_value.length
        alert(size)

        //3. 5글자 미만이면(if) 오류메시지를 뿌려주세요.
        if (size < 5) {
            div_tag = document.getElementById('result')
            div_tag.innerHTML = "<font color=red>5글자미만이므로 가입불가</font>"
        }else{
            div_tag.innerHTML = "<font color=blue>5글자이상이므로 가입가능</font>"
        }
      }

      function check_pw() {
        //1. pw1, pw2에 입력한 value를 가지고 온다.
        pw1_value = document.getElementById('pw1').value
        pw2_value = document.getElementById('pw2').value

        //2. 동일한지 체크
        if (pw2_value == pw1_value) {
                result.innerHTML= "<font color =red> 일치!!</font> <img src='ok.jpg' width=100 height=100>"
            } else{
                result.innerHTML= "<font color =blue> 불일치!!</font> <img src='no.png'  width=100 height=100>"
            }
      }
    </script>
  </head>
  <body>
    아이디 : <input type="text" id="id2" value="root" />
    <button onclick="check_id()">id길이 체크</button> <br />

    <hr />
    패스워드1 : <input type="text" id="pw1" value="1234" /> <br />
    패스워드2 : <input type="text" id="pw2" value="1234" />
    <button onclick="check_pw()">pw동일여부 체크</button> <br />
    <hr />
    <div id="result">결과 들어갈 곳.</div>
  </body>
</html>
