<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //3번 반복해보세요.!!! 안녕히가세요~~console.log(), alert()
      for (let index = 0; index < 3; index++) {
        alert('안녕히가세요~~ ☏ 🤣 洞') 
      }
    //  for (let index = 0; index < 5; index++) {
    //     document.write("<h4>환영합니다.</h4><br>")
    //  }
    </script>
  </head>
  <body></body>
</html>
