<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //1.입력(데이터)
        name = prompt('이름을 입력')
        age = prompt('나이를 입력')

        //2.처리 ==> 문자로 연결!!
        result = "저의 이름은 " + name + "입니다. 저의 나이는 " + age + "세입니다."

        //3.출력
        alert(result)
    </script>
</head>
<body>
    
</body>
</html>