<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        //1.
        //index 0, 1, 2 ==> 3회 반복 실행
        for (let index = 0; index < 3; index++) {
          document.write("@@@<br>");
        }
        //4.
      //   result = confirm("당신은 자바 프로그래머인가요?"); //true/false
      //   if (result == true) { //true
      //     alert("훌륭한 웹프로그래머시군요");
      //   } else{ //false
      //     alert("훌륭한 웹프로그래머시군요");
      //   }
        //6.
        //confirm은 무조건 true/false
        // food = prompt('먹고 싶은 음식')
        // price = prompt('먹고 싶은 음식 가격') //숫자
        // price2 = parseInt(price) 
        // if (food == '커피' && price2 < 5000) {
        //   alert("내가 살게요")
        // } else {
        // alert("네가 사세요")
        // }
        //7.
        now = prompt("지금은 오전인가요? 오후인가요?")
        if (now == '오전') {
            for (let index = 0; index < 3; index++) {
                document.write('굿모닝!<br>')
            }
        }else if (now == '오후') {
            for (let index = 0; index < 5; index++) {
                document.write('굿애프터눈!<br>')
            }
        }else{
            for (let index = 0; index < 10; index++) {
                document.write('굿나잇!<br>')
            }
        }
    </script>
  </head>
  <body></body>
</html>
