<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       //1.입력=> 태어난 연도 입력
       //1-1. birth_year변수를 만든다.
       //1-2. cpu가 prompt를 띄운다.
       //1-3. 사용자가 연도 입력
       //1-4. 사용자가 입력한 데이터를 cpu가 birth_year에 저장
      birth_year = prompt('태어난 연도 입력')

       //2.처리=> 연도로 나이 계산
      now = 2023
      result = now - parseInt(birth_year) 

       //3.출력=> 저의 나의는 100세입니다 출력
       //3-1. cpu가 '나의 나이는 ' 과 
       //     램 result 변수에 저장된 값을 가지고 와서 결합
       //3-2. 결합한 문자들을 alert(문자들)명령어를 실행하면서 넣어줌.
       alert('나의 나이는 ' + result)
    </script>
</head>
<body>
    
</body>
</html>