<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script>
        function hi() {
            alert("여러분~~ 2시간이면 끝나요! 힘내세요!")
            //document.write("여러분~~ 2시간이면 끝나요! 힘내세요!")
        }
        function bye() {
            //alert("드디어 끝났어요! 안녕히 가세요")
            document.write("드디어 끝났어요! 안녕히 가세요")
        }
        function idcheck() {
            id2 = document.getElementById("id2").value //"root"
            alert(id2.length) // 글자수를 알 수 있음!
        }
        function check() {
            id = "test"
            pw = "1234"
            id2 = document.getElementById("id2").value //"root"를 가지고 옴
            pw2 = document.getElementById("pw2").value //"1234"를 가지고 옴
            //id2가 id와 일치, pw2가 pw와 일치. 둘 다 만족하면 로그인 성공
            result = document.getElementById("result")
            if (id == id2 && pw == pw2) {
                //alert("로그인 성공!")
                //result 안에 오른쪽에 있는 내용을 html 코드로 안쪽에 접어 넣으세요!
                result.innerHTML = "<font color=red>로그인 성공!</font><img src='성공.JPG' width='100' height='100'>"
            } else {
                //alert("로그인 실패!")
                result.innerHTML = "<font color=blue>로그인 실패!</font><img src='실패.JPG' width='100' height='100'>"
            }
        }
    </script>
</head>
<body>
    <button onclick="hi()">인사처리</button>
    <button onclick="bye()">안녕처리</button>
    <hr color="green">
    아이디 : <input type="text" id="id2" value="">
    <button onclick="idcheck()">글자수 체크</button><br>
    패스워드 : <input type="text" id="pw2" value=""> <br>
    패스워드 확인 : <input type="text" id="pw2" value="">
    <button onclick="check()">확인</button>
    <div id="result">
        결과 들어갈 곳.
    </div>
</body>
</html>