<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="out2.js"></script>
    <script>
        // //1. 화면에 다음과 같이 반복해서 출력하세요.
        //     // @@@
        //     // @@@
        //     // @@@
        //     for (let i = 0; i < 3; i++) {
        //         alert("@@@")               
                            
        //     }
        
        // //2. prompt("당신이 주로 가는 포털사이트는")인 경우, 
        // //naver이면 www.naver.com로 자동 이동, 
        // //daum이면 www.daum.net으로 자동 이동,
        // //다른 사이트면 www.google.com으로 자동 이동
        // my_portal = prompt("당신이 주로 가는 포털사이트는")
        // if (my_portal == "naver" || my_portal ==  "네이버") {
        //     location.href = "https://www.naver.com/"         
        // }
        // else if (my_portal == "daum" || my_portal == "다음") {
        //     location.href = "https://www.daum.net/"
        // }
        // else {
        //     location.href = "https://www.google.co.kr/"
        // }
​
        //3.       
            여행하다()
            쉬다()
         
//         //4.
//         programmer = confirm("당신은 자바 프로그래머인가요?")
//         if (programmer == true) {
//             alert("훌륭한 웹프로그래머시군요.")
//         }
//         else {
//             alert("다른 언어를 사용하시는군요!")
//         }
// ​
//         //5.
//         coffee = prompt("커피값을 입력하세요.")
//         count = prompt("구매 갯수를 입력하세요.")
//         sum = parseInt(coffee) * parseInt(count)
//         if (sum >= 15000) {
//             alert("할인해드릴게요.")
//         }
//         else {
//             alert("정가로 내셔야해요.")
//         }
// ​
//         //6.
//         food = prompt("먹고싶은 음식을 입력하세요.")
//         price = prompt("가격을 입력하세요.")
//         price = parseInt(price)
//         if (food == "커피" && price <= 5000) {
//             alert("내가 살게요.")
//         }
//         else {
//             alert("네가 사세요.")
//         }
// ​
//         //7.
//         now = prompt("지금은 오전인가요? 오후인가요?")
//         if (now == "오전") {
//             for(let i = 0; i < 3; i++) {
//             alert("굿모닝!")
//             }
//         }
//         else if (now == "오후") {
//             for(let i = 0; i < 5; i++) {
//                 alert("굿애프터눈!")
//             }
//         }
//         else {
//             for(let i = 0; i < 10; i++) {
//                 alert("굿나잇!")
//             }
//         }
    </script>
</head>
<body>
</body>
</html>