<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="1">
    <!-- 자동완성: 컨트롤 + 스페이스바  -->
    <tr>
        <td colspan="3">나는 컬럼3개 확장한 칸.</td>
        <td rowspan="3">나는 로우3개를 확장한 칸.</td>
    </tr>
    <tr>
        <td>5</td>
        <td rowspan="2">6+10</td>
        <td>7</td>
    </tr>
    <tr>
        <td>9</td>
        <td>11</td>
    </tr>
  </table> 
</body>
</html>