<!-- 설명 (comment, 코멘트, 주석)
    설명: 블록잡고, 컨트롤 + /
    day01에 page2.html을 만들어
회원가입 화면을 만들어보세요

회원가입화면입니다.

아이디 : ________
패스워드 : ________
이름 : ________
전화번호 : _________
[회원가입 처리]버튼 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 화면</title>
</head>
<body>
    <h3>회원가입화면입니다.</h3>
    <!-- 들여쓰기: tab, 내어쓰기: shift + tab -->
    <br>
    아이디 : <input type="text"><br>
    패스워드 : <input type="password"><br>
    이름 : <input type="text"><br>
    전화번호 : <input type="text"><br>
    생년월월 : <input type="date"><br>
    좋아하는 색 : <input type="color"> <br>
    좋아하는 숫자 : <input type="number"><br>
    <button>회원가입 처리</button>
</body>
</html>