<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    안녕하세요!!!
    컨트롤 + S 저장됩니다.
    한줄 더 쳐보자.!!!
</body>
</html>













WEB-WORKSPACE아래에
day02폴더를 생성하여
page1.html파일을 만듭니다
page1.html의 <body> 요기..</body>
요기..부분에 사이트에 넣고 싶은 내용을 넣어
저장(컨트롤+s)후, 기본 브라우저에서 실행










