<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. table -- 2. tr -- 3. td -->
    <table>
        <tr align="center">
            <td bgcolor="red">@@@@@@@</td>            
            <td bgcolor="yellow" align="center" width="200">나야 칸..</td>            
            <td bgcolor="yellow">3번 칸..</td>            
        </tr>
        <tr>
            <td bgcolor="pink" width="200" height="100">
                <img src="1.jpg" width="200" height="100">
            </td>            
            <td bgcolor="pink">
                <font color="red" size="6"><b><i>2번 칸..</i></b></font>
            </td>            
            <td bgcolor="pink">3번 칸..</td>            
        </tr>

    </table>
</body>
</html>