<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://www.naver.com">네이버로</a> <br>
    <a href="http://www.daum.net">다음으로</a> <br>
    <a href="page1.html">1페이지로</a> <br>
    <a href="page2.html">2페이지로</a> <br>
    <a href="page3.html">3페이지로</a> <br>
    <a href="/day02/page1.html">day02/page1.html로 가보자.</a> <br>
</body>
</html>