<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" bordercolor="red">
        <tr>
            <th width="100" bgcolor="#dd10e8">항목</th>
            <th width="300" bgcolor="#dd10e8">입력</th>
        </tr>
        <tr align="center">
            <td  bgcolor="#72f507">번호</td>
            <td bgcolor="yellow">
                <input type="text">
            </td>
        </tr>
        <tr align="center">
            <td  bgcolor="#72f507">제목</td>
            <td bgcolor="yellow">
                <input type="text" style="background: pink;">
            </td>
        </tr>
        <tr align="center">
            <td  bgcolor="#72f507">내용</td>
            <td bgcolor="yellow">
                <textarea style="background: pink;" rows="10" cols="30"></textarea>
            </td>
        </tr>
        <tr align="center">
            <td  bgcolor="#72f507">작성자</td>
            <td bgcolor="yellow">
                <input type="text">
            </td>
        </tr>
        <tr align="center">
            <td  bgcolor="#72f507" colspan="2">
                <input type="button" value="게시판 글 작성 완료">
            </td>
        </tr>

    </table>
</body>
</html>
