<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a {
        text-decoration: none;
        color: lime;
    }
    </style>
</head>
<body>
<center>
    <h1>싱싱 주식회사</h1>
    <a href="sing01.html">회사소개</a>
    <a href="sing02.html">회사제품</a>
    <a href="sing03.html">회사구성원</a>
    <a href="sing04.html">회사오시는 길</a>
    <a href="sing05.html">고객센터</a>
    <hr size="5" color="red" width="400">
    <img src="singsing.jpg" width="250" height="250">
    <hr size="5" color="blue" width="400">
    회사이름: 싱싱 주식회사 <br>
    주소: 서울시 강남구 강남대로 4가 <br>
    연락처: 02) 456-7894 <br>
    이메일: <a href="mailto:root@singsing.co.kr">이메일보내기</a>

</center>
</body>
</html>