<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 카페페이지</title>
    <link rel="stylesheet" href="out.css">
    <style>
      a {
        color: cyan;
      }
    </style>
  </head>
  <body>
    <a href="mail.html">mail페이지로</a>
    <a href="cafe.html">cafe페이지로</a>
    <a href="news.html">news페이지로</a>
    <hr color="pink">
    네이버 카페 페이지입니다.
    <hr color="blue" style="width: 100px; height: 200px;">
  </body>
</html>
