<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 메일페이지</title>
    <link rel="stylesheet" href="out.css">
    <style>
    a {  /* 기본선택자 -- 태그명 */
      color: white;
      width: 200px;
      height: 100px;
      background: pink;
      display: inline-block;
    }
    </style>
  </head>
  <!-- 
    ** 모든 a태그의 글자를 white로! width 300px, height 100px
            백그라운드 색을 lime으로 변경
  ** hr첫번째 것만 width를 300px로! 
   -->

  <body> 
    <a href="mail.html">mail페이지로</a>
    <a href="cafe.html">cafe페이지로</a>
    <a href="news.html">news페이지로</a>
    <hr color="pink" style="width: 300px;">
    네이버 메일 페이지입니다.

    <hr color="blue" width="300">
  </body>
</html>
