<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>나의 첫 페이지란다..</title>
    </head>
    <body> 
        태그(tag) : 이번 시간끝나면 점심먹으로 가요..
        <br><br>
        <button>나는 버튼이란다.!!!</button>
        <br>

        아이디 : <input><br>
        패스워드 : <input> <br>
        <button>로그인 처리 요청</button>
    </body>
</html>












