<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img[src$="jpg"] {
        border: 10px solid red;
      }
      img[src$="png"] {
        border: 20px dotted blue;
      }
      #d1 > p {
        background: gold;
      }
      #d2 p {
        background: silver;
      }
      #d1{
        width: 200px;
        height: 100px;
        background: yellow;
      }
      #d2{
        width: 200px;
        height: 200px;
        background: pink;
      }
    </style>
  </head>
  <body>
    <img src="1.jpg" alt="커피마시는 사람들" /><br />
    <img src="002.png" alt="이야기하고 있는 아가들" /><br />
    <!-- hr - 가로줄 -->
    <hr />
    <div id="d1">
      <!-- p - 문단, 한줄이 떨어짐. -->
      <p>내가 좋아하는 음식</p>
      <div id="d11">
        <p>나는 한식을 좋아해요.</p>
        <p>나는 분식을 좋아해요.</p>
      </div>
    </div>
    <div id="d2">
      <p>내가 싫어하는 음식</p>
      <div id="d22">
        <p>나는 홍차를 싫어해요.</p>
        <p>나는 중국음식을 싫어해요.</p>
      </div>
    </div>
  </body>
</html>
